* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', Helvetica, sans-serif;
}

body {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.back-vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-section {
    width: 90%;
    height: 90%;
    background-color: rgba(99, 14, 179, 0.226);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 5px 5px 20px 1px #8e38de;
    padding: 2% 0;
}

nav {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    color: #8e38de;
}

.fritz {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    padding: 0 10%;
    color: white;
}

.fritz h1 {
    font-size: 60px;
}

.fritz h2 {
    font-size: 30px;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #1628d0, #5bbdff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.fritz p {
    max-width: 450px;
    margin-top: 7px;
    margin-bottom: 20px;
}

.fritz-icons ul {
    display: flex;
    align-items: center;
}

.fritz-icons li {
    list-style: none;
    margin-left: 10px;
}

.fritz-icons a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #8e38de;
    border-radius: 50%;
    font-size: 20px;
    color: #8e38de;
    transition: 0.3s;
}

.fritz-icons a:hover {
    background-color: #8e38de;
    color: #0e1217;
    box-shadow: 0 0 10px #8e38de;
}

.image-box {
    width: 400px;
    height: 400px;
    background-color: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #8e38de;
    overflow: hidden;
    transition: 0.5s;
    margin-left: auto;
}

.image-box:hover {
    box-shadow: 0 0 20px #8e38de;
}

.image-box img {
    width: 85%;
    mix-blend-mode: lighten;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(201, 106, 252, 0.06);
    border-radius: 10px;
    padding: 20px;
    color: white;
}

.info-card h1 {
    font-size: 25px;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #1628d0, #5bbdff, #4acfee);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.info-card p {
    font-size: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}